{
  "name": "CopyEngine",
  "id": "1602747951481753437",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://copy-engine-chi.vercel.app/",
      "https://*.vercel.app",
      "https://api.groq.com"
    ],
    "devAllowedDomains": [
      "http://localhost:3000"
    ]
  }
}
